.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
  margin: 20px;
  box-sizing: border-box;
}

.form-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
}

input[pInputText],
p-dropdown,
p-calendar {
  width: 100%;
  box-sizing: border-box;
}

.p-error {
  color: #ff0000;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card.flex.justify-content-start {
  justify-content: flex-start;
}

.card.flex.justify-content-end {
  justify-content: flex-end;
}

.switch-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.switch-group label {
  font-size: 18px;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .form-container {
    padding: 15px;
    border-radius: 6px;
  }

  .button-group {
    flex-direction: column;
  }

  .card.flex.justify-content-start,
  .card.flex.justify-content-end {
    justify-content: center;
    margin-bottom: 10px;
  }

  .switch-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .switch-group label {
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 20px;
    border-radius: 4px;
  }

  h1 {
    font-size: 1.5rem;
  }

  label {
    font-size: 0.9rem;
  }

  .button-group {
    margin-top: 15px;
  }

  .switch-group label {
    font-size: 0.9rem;
  }
}
